{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.28.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/__tests__/filters.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/__tests__/swipe.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/css/filters.css"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/css/style.css"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/jest.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/js/collection.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/js/filters.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/js/scripts.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/js/swipe.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/js/swipe.utils.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/harry/CSE%20110/cse110-sp25-group25/specs/sample/example.test.js"
          }
        }
      ],
      "results": []
    }
  ]
}